{
  "name": "company-risk-search-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/company-risk-search-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/company-risk-search-app",
        "index": "apps/company-risk-search-app/src/index.html",
        "browser": "apps/company-risk-search-app/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/company-risk-search-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "assets",
            "output": "./assets/"
          }
        ],
        "styles": [
          "apps/company-risk-search-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/company-risk-search-app/src/environments/environment.ts",
              "with": "apps/company-risk-search-app/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/company-risk-search-app/proxy/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "company-risk-search-app:build:production"
        },
        "development": {
          "buildTarget": "company-risk-search-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "company-risk-search-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/company-risk-search-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "company-risk-search-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/company-risk-search-app/browser",
        "spa": true
      }
    }
  }
}